:root {
    --ff-primary: 'Poppins', sans-serif;
    --ff-secondary: 'Roboto', sans-serif;

    --primary-color: #fbfbfb;
    --secondary-color: #222222;
    --accent-color-1: orangered;
    --accent-color-2: #c9ad03;
    --accent-color-3: #d4e3ea;
    --accent-color-4: #fdc2c8;
    --accent-color-5: #fcaa18;
    --text-color: hsl(16, 100%, 10%);

    --spacing-unit: clamp(3rem, 5vw, 5rem);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}
body{
    margin: 0;
    color: var(--text-color);
    background-color: var(--ff-primary);
    font-family: var(--ff-primary);
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

img{
    width: 100%;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}
header{
    background-color: black;
    z-index: 1000;
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar__container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 0.5rem;
    padding-inline: 1rem;
    height: 3rem;
}
.logo__container > a{ 
    color: whitesmoke;
}
.nav__list{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

.nav__link{
    font-size: 1.2rem;
    color: whitesmoke;
}

.toggle__container{
    display: none;
}


@media (max-width: 50em){
    .nav__list{
        position: absolute;
        top: 3rem;
        right: 0;
        width: 0;
        height: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        overflow: hidden;
        transition: width 500ms, height 500ms;
        gap: 1rem;
        z-index: 1010;
    }
    .open-menu{
        display: block;
    }
    .toggle__container{
        display: block;
    }
    .toggle__icon {
        font-size: 1.5rem;
        color: var(--accent-color-1);
    }
    .nav__list.open-menu{
        width: 100%;
        min-height: 50vh;
        background-color: orangered;
    }
}

/* Hero */
.hero__container{
    margin-bottom: var(--spacing-unit);
}
.hero__content_container{
    display: grid;
    place-items: center;
    min-height: 60vh;
    margin-top: 3rem;
    background-color: var(--accent-color-3);
    padding-inline: 1rem;
}
.hero__text_container{
    width: 100%;
    max-width: 1000px;
    min-height: 100vh;
    display: grid;
    place-items: center;
    align-content: center;
}
.hero__title{
    font-size: clamp(2rem, 5vw, 4rem);
    line-height: clamp(2rem, 5vw, 4rem);
    text-align: center;
}
.hero__title > span{
    color: var(--accent-color-1);
    font-family: var(--ff-secondary);
    z-index: 10;
}
.hero__subtitle{
    font-size: clamp(1rem, 3vw, 2rem);
    text-align: center;
    max-width: 40ch;
}
.hero__image_container{
    margin: 0 auto;
    margin-top: clamp(-20vh, -5vw, -25vh);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 1rem;    
}
.hero__image{
    width: 100%;
    max-width: 1000px;
}

/* clients */

.clients__container{
    text-align: center;
}
.client__content-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-inline: 1rem;
    padding-block: 3rem;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: var(--spacing-unit);
}

.client__content-container > div > img {
    width: 30%;
}

/* mission */

.mision__content-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    padding-inline: 1rem;
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: var(--spacing-unit);
}

.mision__title{
    font-size: clamp(2rem, 5vw, 4rem);
    line-height: clamp(2rem, 5vw, 4rem);
    margin-bottom: 1rem; 
}
.mision__subtitle{
    font-size: clamp(1rem, 3vw, 1.2rem);
    margin-bottom: 1rem;
}
.mision__card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
}
.mision__card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--accent-color-3);
    padding: 1.5rem;
    border-radius: 15px;
}
.mission__card-text{
    font-size: clamp(1rem, 3vw, 1.2rem);
    color: var(--text-color);
    border-bottom: 1px solid var(--text-color);
}






/* work */
.work__container-section{
    background-color: var(--accent-color-2);
    margin-bottom: var(--spacing-unit);
    padding-block: 2rem;
}
.work__container{
    max-width: 1000px;
    margin: 0 auto;
    padding-inline: 1rem;
}
.work__heading{
    font-size: clamp(2rem, 5vw, 4rem);
}
.work__content_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.work__card {
    flex: 1;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    min-width: 300px;
    max-width: 500px;
    background-color: var(--accent-color-5);
    border-radius: 15px;
}
.work__card-image_container {
    display: grid;
    place-items: center;
}
.work__card-body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.work__card-title{
    font-size: 1.5rem;
}
.work__card-text{
    font-size: 1.2rem;
}
.work__card-btn{
    background-color: var(--accent-color-3);
    padding: 0.5rem 1.2rem;
    width: fit-content;
    color: var(--text-color);
    border-radius: 25px;
}

/* Contact */

.contact__container{
    color: black;
}
.contact__heading{
    font-size: 3rem;
}
.contact__content_container{
    width: 500px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    min-height: calc(100vh - 6rem);
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact__input-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}


.send__btn{
    background-color: orangered;
    border: none;
    padding: .5rem 1.25rem;
    color: whitesmoke;
    font-size: 1.2rem;
    font-weight: 500;
}

/* footer */

footer {
    background-color: black;
    min-height: 300px;
}
.footer__content_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 200px;
}
.footer__socials{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.footer__socials_svg{
    width: 50px;
    color: whitesmoke;
    background-color: antiquewhite;
}
.footer__content_left{
    flex: 50%;
}
.footer__content_right{
    flex: 50%;
}
.footer__copyright{
    text-align: center;
}